<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Lesson - 12</title>
</head>

<body>
  <div class="wraper">
    <header class="header header--fixed">
      <div class="header__container">
        <ul class="menu">
          <li class="menu__item"><a href="#" class="menu__link">Link</a>
            <ul class="sub-menu">
              <li class="sub-menu__item"><a href="#" class="sub-menu__link">Sub-link</a>
                <ul class="sub-sub-menu">
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                </ul>
              </li>
              <li class="sub-menu__item"><a href="#" class="sub-menu__link">Sub-link</a>
                <ul class="sub-sub-menu">
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                </ul>
              </li>
              <li class="sub-menu__item"><a href="#" class="sub-menu__link">Sub-link</a>
                <ul class="sub-sub-menu">
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                </ul>
              </li>
              <li class="sub-menu__item"><a href="#" class="sub-menu__link">Sub-link</a>
                <ul class="sub-sub-menu">
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="menu__item"><a href="#" class="menu__link">Link</a>
            <ul class="sub-menu">
              <li class="sub-menu__item"><a href="#" class="sub-menu__link">Sub-link</a>
                <ul class="sub-sub-menu">
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                </ul>
              </li>
              <li class="sub-menu__item"><a href="#" class="sub-menu__link">Sub-link</a>
                <ul class="sub-sub-menu">
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                </ul>
              </li>
              <li class="sub-menu__item"><a href="#" class="sub-menu__link">Sub-link</a>
                <ul class="sub-sub-menu">
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                </ul>
              </li>
              <li class="sub-menu__item"><a href="#" class="sub-menu__link">Sub-link</a>
                <ul class="sub-sub-menu">
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="menu__item"><a href="#" class="menu__link">Link</a>
            <ul class="sub-menu">
              <li class="sub-menu__item"><a href="#" class="sub-menu__link">Sub-link</a>
                <ul class="sub-sub-menu">
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                </ul>
              </li>
              <li class="sub-menu__item"><a href="#" class="sub-menu__link">Sub-link</a>
                <ul class="sub-sub-menu">
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                </ul>
              </li>
              <li class="sub-menu__item"><a href="#" class="sub-menu__link">Sub-link</a>
                <ul class="sub-sub-menu">
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                </ul>
              </li>
              <li class="sub-menu__item"><a href="#" class="sub-menu__link">Sub-link</a>
                <ul class="sub-sub-menu">
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="menu__item"><a href="#" class="menu__link">Link</a>
            <ul class="sub-menu">
              <li class="sub-menu__item"><a href="#" class="sub-menu__link">Sub-link</a>
                <ul class="sub-sub-menu">
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                </ul>
              </li>
              <li class="sub-menu__item"><a href="#" class="sub-menu__link">Sub-link</a>
                <ul class="sub-sub-menu">
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                </ul>
              </li>
              <li class="sub-menu__item"><a href="#" class="sub-menu__link">Sub-link</a>
                <ul class="sub-sub-menu">
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                </ul>
              </li>
              <li class="sub-menu__item"><a href="#" class="sub-menu__link">Sub-link</a>
                <ul class="sub-sub-menu">
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="menu__item"><a href="#" class="menu__link">Link</a>
            <ul class="sub-menu">
              <li class="sub-menu__item"><a href="#" class="sub-menu__link">Sub-link</a>
                <ul class="sub-sub-menu">
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                </ul>
              </li>
              <li class="sub-menu__item"><a href="#" class="sub-menu__link">Sub-link</a>
                <ul class="sub-sub-menu">
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                </ul>
              </li>
              <li class="sub-menu__item"><a href="#" class="sub-menu__link">Sub-link</a>
                <ul class="sub-sub-menu">
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                </ul>
              </li>
              <li class="sub-menu__item"><a href="#" class="sub-menu__link">Sub-link</a>
                <ul class="sub-sub-menu">
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                  <li class="sub-sub-menu__item"><a href="#" class="sub-sub-menu__link">Sub-link</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <div class="practice">
      <div class="practice__container">
        <div class="practice__banner banner">
          <h2>Our Experts</h2>
        </div>

        <div class="practice__experts experts">
          <div class="experts__row">
            <div class="experts__item item">
              <div class="item__image">
                <img src="img/emp1.jpg" alt="employer">
              </div>
              <ul class="item__social-media social">
                <li class="social__list-point"><a href="#" class="social__link"><img class="social__img"
                      src="img/icons/Insta.svg" alt="Instagram"></a></li>
                <li class="social__list-point"><a href="#" class="social__link"><img class="social__img"
                      src="img/icons/Fb.svg" alt="Facebook"></a></li>
                <li class="social__list-point"><a href="#" class="social__link"><img class="social__img"
                      src="img/icons/Twiter.svg" alt="Twiter"></a></li>
              </ul>
              <div class="item__description">
                <h5 class="item__tittle">Nattasha Kelvin</h5>
                <p class="item__text">Managing Director</p>
              </div>

              <div class="item__cover"></div>
            </div>
            <div class="experts__item item">
              <div class="item__image">
                <img src="img/emp2.jpg" alt="employer">
              </div>
              <ul class="item__social-media social">
                <li class="social__list-point"><a href="#" class="social__link"><img class="social__img"
                      src="img/icons/Insta.svg" alt="Instagram"></a></li>
                <li class="social__list-point"><a href="#" class="social__link"><img class="social__img"
                      src="img/icons/Fb.svg" alt="Facebook"></a></li>
                <li class="social__list-point"><a href="#" class="social__link"><img class="social__img"
                      src="img/icons/Twiter.svg" alt="Twiter"></a></li>
              </ul>
              <div class="item__description">
                <h5 class="item__tittle">David Simpson</h5>
                <p class="item__text">Designer</p>
              </div>

              <div class="item__cover"></div>
            </div>
            <div class="experts__item item">
              <div class="item__image">
                <img src="img/emp3.jpg" alt="employer">
              </div>
              <ul class="item__social-media social">
                <li class="social__list-point"><a href="#" class="social__link"><img class="social__img"
                      src="img/icons/Insta.svg" alt="Instagram"></a></li>
                <li class="social__list-point"><a href="#" class="social__link"><img class="social__img"
                      src="img/icons/Fb.svg" alt="Facebook"></a></li>
                <li class="social__list-point"><a href="#" class="social__link"><img class="social__img"
                      src="img/icons/Twiter.svg" alt="Twiter"></a></li>
              </ul>
              <div class="item__description">
                <h5 class="item__tittle">Madeleine Grant</h5>
                <p class="item__text">Marketing Specialist</p>
              </div>

              <div class="item__cover"></div>
            </div>
          </div>
          <div class="experts__row">
            <div class="experts__item item">

              <img class="item__image" src="img/emp4.jpg" alt="employer">

              <ul class="item__social-media social">
                <li class="social__list-point"><a href="#" class="social__link"><img class="social__img"
                      src="img/icons/Insta.svg" alt="Instagram"></a></li>
                <li class="social__list-point"><a href="#" class="social__link"><img class="social__img"
                      src="img/icons/Fb.svg" alt="Facebook"></a></li>
                <li class="social__list-point"><a href="#" class="social__link"><img class="social__img"
                      src="img/icons/Twiter.svg" alt="Twiter"></a></li>
              </ul>
              <div class="item__description">
                <h5 class="item__tittle">Jonathan Coleman</h5>
                <p class="item__text">Managing Director</p>
              </div>
              <div class="item__cover"></div>
            </div>
            <div class="experts__item item">

              <img class="item__image" src="img/emp5.jpg" alt="employer">

              <ul class="item__social-media social">
                <li class="social__list-point"><a href="#" class="social__link"><img class="social__img"
                      src="img/icons/Insta.svg" alt="Instagram"></a></li>
                <li class="social__list-point"><a href="#" class="social__link"><img class="social__img"
                      src="img/icons/Fb.svg" alt="Facebook"></a></li>
                <li class="social__list-point"><a href="#" class="social__link"><img class="social__img"
                      src="img/icons/Twiter.svg" alt="Twiter"></a></li>
              </ul>
              <div class="item__description">
                <h5 class="item__tittle">Wanda Forsyth</h5>
                <p class="item__text">Designer</p>
              </div>

              <div class="item__cover"></div>
            </div>
            <div class="experts__item item">

              <img class="item__image" src="img/emp6.jpg" alt="employer">

              <ul class="item__social-media social">
                <li class="social__list-point"><a href="#" class="social__link"><img class="social__img"
                      src="img/icons/Insta.svg" alt="Instagram"></a></li>
                <li class="social__list-point"><a href="#" class="social__link"><img class="social__img"
                      src="img/icons/Fb.svg" alt="Facebook"></a></li>
                <li class="social__list-point"><a href="#" class="social__link"><img class="social__img"
                      src="img/icons/Twiter.svg" alt="Twiter"></a></li>
              </ul>
              <div class="item__description">
                <h5 class="item__tittle">Austin Randall</h5>
                <p class="item__text">Marketing Specialist</p>
              </div>

              <div class="item__cover"></div>
            </div>
          </div>

        </div>

      </div>
    </div>
    <main class="page">
      <div class="page__container">
        <section class="page__content">
          <div class="page__banner banner">
            <h3>Some text</h3>
          </div>
          <div class="page__text">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni veniam, non dolor, laudantium vitae
              voluptatum
              dolore expedita deleniti facilis delectus, maiores laboriosam. Id ad soluta facere aliquid ducimus beatae
              praesentium animi, exercitationem possimus provident suscipit excepturi, esse maxime eos quo corporis
              optio
              dicta? Sed soluta porro deserunt aliquam eum eligendi, quibusdam maxime consequuntur optio at? Quasi
              voluptate
              quaerat, sunt eius voluptas amet illo nobis error consectetur sapiente ipsum excepturi officiis tempora
              aut
              autem laboriosam debitis itaque sequi ducimus esse, sit facere ullam eaque. Molestias et explicabo, cumque
              quam deserunt iusto quia eaque. Deserunt nostrum earum fugit veritatis animi possimus! Est quia non id
              eligendi nam doloremque, expedita vitae sint quam sapiente officia exercitationem qui quidem vero
              voluptatum
              minima modi. Inventore, corporis beatae sequi nemo cum cumque eum nostrum tenetur eaque recusandae laborum
              est
              soluta amet? Magni amet iste odio, ad consectetur, animi similique molestias, impedit voluptates maxime
              ducimus sint. Ducimus deleniti fugiat dolor vel minus libero expedita voluptas officia blanditiis quo
              assumenda, pariatur eius soluta nobis repellendus nulla veniam impedit. Nulla repudiandae quo explicabo
              cum
              est nesciunt iure provident dignissimos quasi, laboriosam distinctio quibusdam, amet recusandae, corporis
              numquam quaerat vero fuga? Nemo ut rem sequi perspiciatis, voluptatem et officiis saepe ab eius. Soluta
              dolorem consectetur illo! Ipsum, vero. Consequuntur, quasi, odio possimus minus provident sint, cum
              eveniet
              repudiandae consequatur placeat nulla saepe error vitae ex similique corporis! Quia iusto a molestiae,
              neque
              id aperiam blanditiis quisquam quidem fuga. Cumque, harum voluptatum? Rem esse nesciunt consequatur
              accusantium optio id illo dolores voluptatem debitis quas! Praesentium provident eius, aspernatur
              temporibus
              eligendi natus repellat voluptatibus totam veniam perferendis ipsa, tenetur quos quae necessitatibus animi
              magni alias doloremque qui labore quia minima recusandae ab! Deleniti dignissimos quam ipsum repellat
              laboriosam optio assumenda similique illum, omnis ipsa hic nemo error cupiditate nulla quas rerum natus
              deserunt doloremque? Nostrum laborum officia veniam pariatur iste quas sequi atque unde delectus ex id
              eligendi mollitia, fugiat eius laudantium excepturi quam omnis a? Nesciunt ipsum nihil maxime laboriosam
              quo.
              Vitae recusandae, amet quae ratione placeat magnam iste. Nulla itaque alias mollitia officiis sed
              consequuntur
              dolorem, deleniti tenetur, ratione repellat ipsa beatae, recusandae voluptas quod! Hic ex eum consequatur
              praesentium, quod enim sit quis, excepturi illo eos dolore dolor, ducimus delectus blanditiis ipsam magnam
              impedit ullam obcaecati at nisi commodi mollitia? Expedita ab amet quae commodi, minima repellendus odit
              optio. Similique earum exercitationem quisquam, corrupti ad voluptate blanditiis impedit doloribus
              mollitia
              asperiores suscipit nihil voluptas obcaecati minus! Aut recusandae, natus esse quisquam obcaecati quasi
              rem
              possimus nostrum deserunt, qui dolores corrupti pariatur ipsam tempora magni tempore sit nisi
              necessitatibus
              soluta in laborum animi non numquam optio! Cum deleniti cumque, ea excepturi sit nobis, assumenda tempore
              veniam iste nam obcaecati sunt doloribus quis asperiores dolorum blanditiis exercitationem recusandae hic
              sint
              possimus itaque ducimus. Ab eius libero labore consequuntur itaque dicta autem, quis cupiditate quos
              molestias
              ad ullam quaerat nesciunt, repudiandae ipsa consequatur provident mollitia? Sequi asperiores magnam
              officia
              fugit odit. Aliquid cumque molestias soluta esse quos quod modi possimus, repellendus aspernatur quia
              natus?
              Beatae dolore, maiores amet eligendi sed voluptas! Voluptatem, quae debitis velit enim quidem similique
              nihil
              molestias aut porro sequi ipsum explicabo labore numquam. Similique, excepturi! Ex perferendis commodi
              facilis, tempora quod accusamus mollitia sit excepturi. Ea assumenda debitis nemo quae. Eligendi quam eius
              voluptatem, perspiciatis quos quasi eos quis aut nobis in omnis exercitationem rem dolor amet alias
              dolores
              corrupti dolore, quae labore harum ex error molestiae fugiat. Libero vel sunt sed omnis sint nobis in
              similique. Minima explicabo ipsam at vel nihil adipisci est ea inventore provident, tempore, mollitia
              delectus
              commodi similique perferendis amet sapiente laboriosam. Quos ad consectetur quod ex consequuntur laborum
              fuga
              eveniet ducimus fugiat tempore. Veniam voluptatem iusto quia, dolore odio quam iste aperiam ducimus
              debitis,
              sequi aspernatur voluptate. Tenetur laudantium ad dolorem, totam labore voluptatem accusamus iusto? Natus
              quia
              rerum placeat perspiciatis iure eum vitae voluptatibus ea dicta? Consectetur omnis molestiae repellat
              fugiat
              voluptate vero aperiam, aut magnam eum cumque alias odit architecto dolorem eaque magni non sequi eligendi
              rem. Libero aut deserunt ab voluptates nostrum similique numquam amet exercitationem est eos fugit,
              consequatur, vitae architecto, quam porro autem consectetur. Quibusdam pariatur minus dicta reprehenderit
              laboriosam reiciendis. Possimus eius veritatis libero quisquam sint velit? Itaque optio dicta sapiente
              repellat ipsa eaque? Labore, dolores! Id non illum et dolore ea nemo excepturi eum fugiat, earum adipisci
              fuga
              magnam dicta saepe corrupti, exercitationem sunt magni enim maxime explicabo ad, odio blanditiis iusto
              sapiente dignissimos? Commodi minus, ipsum harum voluptatibus soluta impedit autem aliquid, esse facere,
              nihil
              deleniti aperiam debitis? Quaerat numquam laudantium inventore dolorum illum expedita facilis deleniti
              adipisci accusantium sit. Sapiente harum error maxime deleniti laudantium doloribus repellendus quam est.
              Praesentium animi dolorem aliquam qui, maxime delectus non perspiciatis sed in vitae accusamus commodi
              assumenda laudantium modi quae aperiam adipisci similique mollitia repudiandae molestias nisi? Magni
              architecto quod perspiciatis, voluptatem omnis provident ipsam, iure deserunt amet distinctio assumenda
              temporibus. Nostrum nam repudiandae vitae maiores temporibus commodi consequuntur cupiditate amet
              accusamus,
              delectus nesciunt deserunt omnis similique odit impedit nisi fugiat placeat, repellat, architecto at
              maxime
              nihil dignissimos cum. Consequatur eius incidunt dolor eveniet facere ea culpa voluptatem nesciunt modi.
              Nulla
              esse maiores quo quasi reiciendis quam qui. Qui ipsa corporis quae animi cum labore veritatis sunt odio
              corrupti quia molestias enim beatae, vitae natus sequi, voluptates, fugit pariatur. Doloremque hic
              inventore
              nesciunt illo tempore dolor! Fuga consectetur sapiente dolores dicta iste dignissimos repudiandae alias
              corporis perspiciatis enim! Animi facere ducimus quam maxime harum quae labore perferendis delectus dolore
              debitis. Voluptas ut perspiciatis, provident neque sapiente officiis impedit dolores eaque nesciunt
              itaque.
              Aliquid aut illum id alias sed nulla minus magnam porro? Obcaecati sint numquam vero, itaque culpa
              assumenda
              necessitatibus accusantium, illum soluta, reprehenderit nostrum molestias eaque rerum maiores provident
              asperiores reiciendis inventore aperiam ut voluptas. A omnis earum voluptatem! Officiis odit, in fugit
              voluptate ab illo beatae amet soluta aspernatur, tenetur rem praesentium dolorem facere. Perspiciatis
              beatae
              minima consequuntur aliquam reprehenderit pariatur voluptatibus ducimus recusandae qui unde sapiente nam
              quos
              a nulla, cupiditate suscipit eligendi!
            </p>
          </div>
        </section>
        <section class="page__content">
          <div class="page__banner banner">
            <h3>Some next text</h3>
          </div>
          <div class="page__text">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni veniam, non dolor, laudantium vitae
              voluptatum
              dolore expedita deleniti facilis delectus, maiores laboriosam. Id ad soluta facere aliquid ducimus beatae
              praesentium animi, exercitationem possimus provident suscipit excepturi, esse maxime eos quo corporis
              optio
              dicta? Sed soluta porro deserunt aliquam eum eligendi, quibusdam maxime consequuntur optio at? Quasi
              voluptate
              quaerat, sunt eius voluptas amet illo nobis error consectetur sapiente ipsum excepturi officiis tempora
              aut
              autem laboriosam debitis itaque sequi ducimus esse, sit facere ullam eaque. Molestias et explicabo, cumque
              quam deserunt iusto quia eaque. Deserunt nostrum earum fugit veritatis animi possimus! Est quia non id
              eligendi nam doloremque, expedita vitae sint quam sapiente officia exercitationem qui quidem vero
              voluptatum
              minima modi. Inventore, corporis beatae sequi nemo cum cumque eum nostrum tenetur eaque recusandae laborum
              est
              soluta amet? Magni amet iste odio, ad consectetur, animi similique molestias, impedit voluptates maxime
              ducimus sint. Ducimus deleniti fugiat dolor vel minus libero expedita voluptas officia blanditiis quo
              assumenda, pariatur eius soluta nobis repellendus nulla veniam impedit. Nulla repudiandae quo explicabo
              cum
              est nesciunt iure provident dignissimos quasi, laboriosam distinctio quibusdam, amet recusandae, corporis
              numquam quaerat vero fuga? Nemo ut rem sequi perspiciatis, voluptatem et officiis saepe ab eius. Soluta
              dolorem consectetur illo! Ipsum, vero. Consequuntur, quasi, odio possimus minus provident sint, cum
              eveniet
              repudiandae consequatur placeat nulla saepe error vitae ex similique corporis! Quia iusto a molestiae,
              neque
              id aperiam blanditiis quisquam quidem fuga. Cumque, harum voluptatum? Rem esse nesciunt consequatur
              accusantium optio id illo dolores voluptatem debitis quas! Praesentium provident eius, aspernatur
              temporibus
              eligendi natus repellat voluptatibus totam veniam perferendis ipsa, tenetur quos quae necessitatibus animi
              magni alias doloremque qui labore quia minima recusandae ab! Deleniti dignissimos quam ipsum repellat
              laboriosam optio assumenda similique illum, omnis ipsa hic nemo error cupiditate nulla quas rerum natus
              deserunt doloremque? Nostrum laborum officia veniam pariatur iste quas sequi atque unde delectus ex id
              eligendi mollitia, fugiat eius laudantium excepturi quam omnis a? Nesciunt ipsum nihil maxime laboriosam
              quo.
              Vitae recusandae, amet quae ratione placeat magnam iste. Nulla itaque alias mollitia officiis sed
              consequuntur
              dolorem, deleniti tenetur, ratione repellat ipsa beatae, recusandae voluptas quod! Hic ex eum consequatur
              praesentium, quod enim sit quis, excepturi illo eos dolore dolor, ducimus delectus blanditiis ipsam magnam
              impedit ullam obcaecati at nisi commodi mollitia? Expedita ab amet quae commodi, minima repellendus odit
              optio. Similique earum exercitationem quisquam, corrupti ad voluptate blanditiis impedit doloribus
              mollitia
              asperiores suscipit nihil voluptas obcaecati minus! Aut recusandae, natus esse quisquam obcaecati quasi
              rem
              possimus nostrum deserunt, qui dolores corrupti pariatur ipsam tempora magni tempore sit nisi
              necessitatibus
              soluta in laborum animi non numquam optio! Cum deleniti cumque, ea excepturi sit nobis, assumenda tempore
              veniam iste nam obcaecati sunt doloribus quis asperiores dolorum blanditiis exercitationem recusandae hic
              sint
              possimus itaque ducimus. Ab eius libero labore consequuntur itaque dicta autem, quis cupiditate quos
              molestias
              ad ullam quaerat nesciunt, repudiandae ipsa consequatur provident mollitia? Sequi asperiores magnam
              officia
              fugit odit. Aliquid cumque molestias soluta esse quos quod modi possimus, repellendus aspernatur quia
              natus?
              Beatae dolore, maiores amet eligendi sed voluptas! Voluptatem, quae debitis velit enim quidem similique
              nihil
              molestias aut porro sequi ipsum explicabo labore numquam. Similique, excepturi! Ex perferendis commodi
              facilis, tempora quod accusamus mollitia sit excepturi. Ea assumenda debitis nemo quae. Eligendi quam eius
              voluptatem, perspiciatis quos quasi eos quis aut nobis in omnis exercitationem rem dolor amet alias
              dolores
              corrupti dolore, quae labore harum ex error molestiae fugiat. Libero vel sunt sed omnis sint nobis in
              similique. Minima explicabo ipsam at vel nihil adipisci est ea inventore provident, tempore, mollitia
              delectus
              commodi similique perferendis amet sapiente laboriosam. Quos ad consectetur quod ex consequuntur laborum
              fuga
              eveniet ducimus fugiat tempore. Veniam voluptatem iusto quia, dolore odio quam iste aperiam ducimus
              debitis,
              sequi aspernatur voluptate. Tenetur laudantium ad dolorem, totam labore voluptatem accusamus iusto? Natus
              quia
              rerum placeat perspiciatis iure eum vitae voluptatibus ea dicta? Consectetur omnis molestiae repellat
              fugiat
              voluptate vero aperiam, aut magnam eum cumque alias odit architecto dolorem eaque magni non sequi eligendi
              rem. Libero aut deserunt ab voluptates nostrum similique numquam amet exercitationem est eos fugit,
              consequatur, vitae architecto, quam porro autem consectetur. Quibusdam pariatur minus dicta reprehenderit
              laboriosam reiciendis. Possimus eius veritatis libero quisquam sint velit? Itaque optio dicta sapiente
              repellat ipsa eaque? Labore, dolores! Id non illum et dolore ea nemo excepturi eum fugiat, earum adipisci
              fuga
              magnam dicta saepe corrupti, exercitationem sunt magni enim maxime explicabo ad, odio blanditiis iusto
              sapiente dignissimos? Commodi minus, ipsum harum voluptatibus soluta impedit autem aliquid, esse facere,
              nihil
              deleniti aperiam debitis? Quaerat numquam laudantium inventore dolorum illum expedita facilis deleniti
              adipisci accusantium sit. Sapiente harum error maxime deleniti laudantium doloribus repellendus quam est.
              Praesentium animi dolorem aliquam qui, maxime delectus non perspiciatis sed in vitae accusamus commodi
              assumenda laudantium modi quae aperiam adipisci similique mollitia repudiandae molestias nisi? Magni
              architecto quod perspiciatis, voluptatem omnis provident ipsam, iure deserunt amet distinctio assumenda
              temporibus. Nostrum nam repudiandae vitae maiores temporibus commodi consequuntur cupiditate amet
              accusamus,
              delectus nesciunt deserunt omnis similique odit impedit nisi fugiat placeat, repellat, architecto at
              maxime
              nihil dignissimos cum. Consequatur eius incidunt dolor eveniet facere ea culpa voluptatem nesciunt modi.
              Nulla
              esse maiores quo quasi reiciendis quam qui. Qui ipsa corporis quae animi cum labore veritatis sunt odio
              corrupti quia molestias enim beatae, vitae natus sequi, voluptates, fugit pariatur. Doloremque hic
              inventore
              nesciunt illo tempore dolor! Fuga consectetur sapiente dolores dicta iste dignissimos repudiandae alias
              corporis perspiciatis enim! Animi facere ducimus quam maxime harum quae labore perferendis delectus dolore
              debitis. Voluptas ut perspiciatis, provident neque sapiente officiis impedit dolores eaque nesciunt
              itaque.
              Aliquid aut illum id alias sed nulla minus magnam porro? Obcaecati sint numquam vero, itaque culpa
              assumenda
              necessitatibus accusantium, illum soluta, reprehenderit nostrum molestias eaque rerum maiores provident
              asperiores reiciendis inventore aperiam ut voluptas. A omnis earum voluptatem! Officiis odit, in fugit
              voluptate ab illo beatae amet soluta aspernatur, tenetur rem praesentium dolorem facere. Perspiciatis
              beatae
              minima consequuntur aliquam reprehenderit pariatur voluptatibus ducimus recusandae qui unde sapiente nam
              quos
              a nulla, cupiditate suscipit eligendi!
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni veniam, non dolor, laudantium vitae
              voluptatum
              dolore expedita deleniti facilis delectus, maiores laboriosam. Id ad soluta facere aliquid ducimus beatae
              praesentium animi, exercitationem possimus provident suscipit excepturi, esse maxime eos quo corporis
              optio
              dicta? Sed soluta porro deserunt aliquam eum eligendi, quibusdam maxime consequuntur optio at? Quasi
              voluptate
              quaerat, sunt eius voluptas amet illo nobis error consectetur sapiente ipsum excepturi officiis tempora
              aut
              autem laboriosam debitis itaque sequi ducimus esse, sit facere ullam eaque. Molestias et explicabo, cumque
              quam deserunt iusto quia eaque. Deserunt nostrum earum fugit veritatis animi possimus! Est quia non id
              eligendi nam doloremque, expedita vitae sint quam sapiente officia exercitationem qui quidem vero
              voluptatum
              minima modi. Inventore, corporis beatae sequi nemo cum cumque eum nostrum tenetur eaque recusandae laborum
              est
              soluta amet? Magni amet iste odio, ad consectetur, animi similique molestias, impedit voluptates maxime
              ducimus sint. Ducimus deleniti fugiat dolor vel minus libero expedita voluptas officia blanditiis quo
              assumenda, pariatur eius soluta nobis repellendus nulla veniam impedit. Nulla repudiandae quo explicabo
              cum
              est nesciunt iure provident dignissimos quasi, laboriosam distinctio quibusdam, amet recusandae, corporis
              numquam quaerat vero fuga? Nemo ut rem sequi perspiciatis, voluptatem et officiis saepe ab eius. Soluta
              dolorem consectetur illo! Ipsum, vero. Consequuntur, quasi, odio possimus minus provident sint, cum
              eveniet
              repudiandae consequatur placeat nulla saepe error vitae ex similique corporis! Quia iusto a molestiae,
              neque
              id aperiam blanditiis quisquam quidem fuga. Cumque, harum voluptatum? Rem esse nesciunt consequatur
              accusantium optio id illo dolores voluptatem debitis quas! Praesentium provident eius, aspernatur
              temporibus
              eligendi natus repellat voluptatibus totam veniam perferendis ipsa, tenetur quos quae necessitatibus animi
              magni alias doloremque qui labore quia minima recusandae ab! Deleniti dignissimos quam ipsum repellat
              laboriosam optio assumenda similique illum, omnis ipsa hic nemo error cupiditate nulla quas rerum natus
              deserunt doloremque? Nostrum laborum officia veniam pariatur iste quas sequi atque unde delectus ex id
              eligendi mollitia, fugiat eius laudantium excepturi quam omnis a? Nesciunt ipsum nihil maxime laboriosam
              quo.
              Vitae recusandae, amet quae ratione placeat magnam iste. Nulla itaque alias mollitia officiis sed
              consequuntur
              dolorem, deleniti tenetur, ratione repellat ipsa beatae, recusandae voluptas quod! Hic ex eum consequatur
              praesentium, quod enim sit quis, excepturi illo eos dolore dolor, ducimus delectus blanditiis ipsam magnam
              impedit ullam obcaecati at nisi commodi mollitia? Expedita ab amet quae commodi, minima repellendus odit
              optio. Similique earum exercitationem quisquam, corrupti ad voluptate blanditiis impedit doloribus
              mollitia
              asperiores suscipit nihil voluptas obcaecati minus! Aut recusandae, natus esse quisquam obcaecati quasi
              rem
              possimus nostrum deserunt, qui dolores corrupti pariatur ipsam tempora magni tempore sit nisi
              necessitatibus
              soluta in laborum animi non numquam optio! Cum deleniti cumque, ea excepturi sit nobis, assumenda tempore
              veniam iste nam obcaecati sunt doloribus quis asperiores dolorum blanditiis exercitationem recusandae hic
              sint
              possimus itaque ducimus. Ab eius libero labore consequuntur itaque dicta autem, quis cupiditate quos
              molestias
              ad ullam quaerat nesciunt, repudiandae ipsa consequatur provident mollitia? Sequi asperiores magnam
              officia
              fugit odit. Aliquid cumque molestias soluta esse quos quod modi possimus, repellendus aspernatur quia
              natus?
              Beatae dolore, maiores amet eligendi sed voluptas! Voluptatem, quae debitis velit enim quidem similique
              nihil
              molestias aut porro sequi ipsum explicabo labore numquam. Similique, excepturi! Ex perferendis commodi
              facilis, tempora quod accusamus mollitia sit excepturi. Ea assumenda debitis nemo quae. Eligendi quam eius
              voluptatem, perspiciatis quos quasi eos quis aut nobis in omnis exercitationem rem dolor amet alias
              dolores
              corrupti dolore, quae labore harum ex error molestiae fugiat. Libero vel sunt sed omnis sint nobis in
              similique. Minima explicabo ipsam at vel nihil adipisci est ea inventore provident, tempore, mollitia
              delectus
              commodi similique perferendis amet sapiente laboriosam. Quos ad consectetur quod ex consequuntur laborum
              fuga
              eveniet ducimus fugiat tempore. Veniam voluptatem iusto quia, dolore odio quam iste aperiam ducimus
              debitis,
              sequi aspernatur voluptate. Tenetur laudantium ad dolorem, totam labore voluptatem accusamus iusto? Natus
              quia
              rerum placeat perspiciatis iure eum vitae voluptatibus ea dicta? Consectetur omnis molestiae repellat
              fugiat
              voluptate vero aperiam, aut magnam eum cumque alias odit architecto dolorem eaque magni non sequi eligendi
              rem. Libero aut deserunt ab voluptates nostrum similique numquam amet exercitationem est eos fugit,
              consequatur, vitae architecto, quam porro autem consectetur. Quibusdam pariatur minus dicta reprehenderit
              laboriosam reiciendis. Possimus eius veritatis libero quisquam sint velit? Itaque optio dicta sapiente
              repellat ipsa eaque? Labore, dolores! Id non illum et dolore ea nemo excepturi eum fugiat, earum adipisci
              fuga
              magnam dicta saepe corrupti, exercitationem sunt magni enim maxime explicabo ad, odio blanditiis iusto
              sapiente dignissimos? Commodi minus, ipsum harum voluptatibus soluta impedit autem aliquid, esse facere,
              nihil
              deleniti aperiam debitis? Quaerat numquam laudantium inventore dolorum illum expedita facilis deleniti
              adipisci accusantium sit. Sapiente harum error maxime deleniti laudantium doloribus repellendus quam est.
              Praesentium animi dolorem aliquam qui, maxime delectus non perspiciatis sed in vitae accusamus commodi
              assumenda laudantium modi quae aperiam adipisci similique mollitia repudiandae molestias nisi? Magni
              architecto quod perspiciatis, voluptatem omnis provident ipsam, iure deserunt amet distinctio assumenda
              temporibus. Nostrum nam repudiandae vitae maiores temporibus commodi consequuntur cupiditate amet
              accusamus,
              delectus nesciunt deserunt omnis similique odit impedit nisi fugiat placeat, repellat, architecto at
              maxime
              nihil dignissimos cum. Consequatur eius incidunt dolor eveniet facere ea culpa voluptatem nesciunt modi.
              Nulla
              esse maiores quo quasi reiciendis quam qui. Qui ipsa corporis quae animi cum labore veritatis sunt odio
              corrupti quia molestias enim beatae, vitae natus sequi, voluptates, fugit pariatur. Doloremque hic
              inventore
              nesciunt illo tempore dolor! Fuga consectetur sapiente dolores dicta iste dignissimos repudiandae alias
              corporis perspiciatis enim! Animi facere ducimus quam maxime harum quae labore perferendis delectus dolore
              debitis. Voluptas ut perspiciatis, provident neque sapiente officiis impedit dolores eaque nesciunt
              itaque.
              Aliquid aut illum id alias sed nulla minus magnam porro? Obcaecati sint numquam vero, itaque culpa
              assumenda
              necessitatibus accusantium, illum soluta, reprehenderit nostrum molestias eaque rerum maiores provident
              asperiores reiciendis inventore aperiam ut voluptas. A omnis earum voluptatem! Officiis odit, in fugit
              voluptate ab illo beatae amet soluta aspernatur, tenetur rem praesentium dolorem facere. Perspiciatis
              beatae
              minima consequuntur aliquam reprehenderit pariatur voluptatibus ducimus recusandae qui unde sapiente nam
              quos
              a nulla, cupiditate suscipit eligendi!
            </p>
          </div>
        </section>
      </div>
    </main>

    <footer></footer>
  </div>
</body>

</html>